NEXT_PUBLIC_API_ADDRESS = https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_API_ADDRESS = 'https://image.tmdb.org/t/p'
NEXT_PUBLIC_API_KEY = ?api_key=c20f9b5c3298328b44168eea343360c9
NEXT_PUBLIC_IMDB_ADDRESS = 'https://www.imdb.com/title'
NEXT_PUBLIC_IMDB_IMAGE = 'https://image.tmdb.org/t/p/original'